クエリ
SELECT文のなかに複数の列を指定するときにカンマが必要だがカンマがなかった。「5000円未満」なのに演算子の式が「5000円以上」のものになっていた。

SELECT
    title,
    publish,
    price

FROM
	books

WHERE
    -- 5000円未満
    price < 5000
;

実行結果
MariaDB [workbook]> SELECT
    -> title,
    -> publish,
    -> price
    -> FROM
    -> books
    -> WHERE
    -> price < 5000
    -> ;
+------------------+--------------+-------+
| title            | publish      | price |
+------------------+--------------+-------+
| ハムスターの観察 | 山田出版     |   900 |
| フェレットの観察 | 山田出版     |  1000 |
| らくだの観察日記 | 山田出版     |  1100 |
| あひるの観察日記 | 山田出版     |   700 |
| かえるの観察日記 | 山田出版     |   800 |
| JSPリファレンス  | 秀和システム |  1800 |
| PHP5サンプル集   | 秀和システム |  3000 |
| XML辞典          | 翔泳社       |  3300 |
| PEAR入門         | 翔泳社       |  3000 |
| SQLリファレンス  | 日経BP       |  2500 |
| SQLプチブック    | 日経BP       |  1600 |
| XMLリファレンス  | 日経BP       |  3200 |
+------------------+--------------+-------+
12 rows in set (0.000 sec)