クエリ

SELECT
	name,
    answer1,
    answer2

FROM
	quest

WHERE
    answered >= '2013-01-01'
;

実行結果
MariaDB [workbook]> SELECT
    -> name,
    -> answer1,
    -> answer2
    -> FROM
    -> quest
    -> WHERE
    -> answered >= '2013-01-01';
+------------+---------+------------------+
| name       | answer1 | answer2          |
+------------+---------+------------------+
| 森本雄二   |       1 | NULL             |
| 西島泰治   |       3 | 読みやすいです。 |
| 根岸亜由美 |       3 | 絵がかわいい。   |
+------------+---------+------------------+
3 rows in set (0.001 sec)
