クエリ

SELECT
	answer2
FROM
	quest
WHERE
        answer2 IS NOT NULL
AND
        answer2 <> ' '
;

実行結果
MariaDB [workbook]> SELECT
    -> answer2
    -> FROM
    -> quest
    -> WHERE
    -> answer2 IS NOT NULL
    -> AND
    -> answer2 <> ' '
    -> ;
+--------------------------+
| answer2                  |
+--------------------------+
| 重宝しています。         |
| 面白いです。             |
| ちょっと難しいです。     |
| 次回作に期待しています。 |
| わかりやすいです。       |
| 絵が少ない。             |
| 買ってよかった。         |
| 文字が小さい。           |
| 読みやすいです。         |
| 絵がかわいい。           |
+--------------------------+
10 rows in set (0.001 sec)