クエリ

SELECT
	isbn,
        title
FROM
	books
WHERE
        (
         publish = '秀和システム'
        OR
         publish = '日経BP'
        )
AND
        price < 3000
;

実行結果
MariaDB [workbook]> SELECT
    -> isbn,
    -> title
    -> FROM
    -> books
    -> WHERE
    ->  (
    ->    publish = '秀和システム'
    ->  OR
    ->    publish = '日経BP'
    ->  )
    -> AND
    -> price < 3000
    -> ;
+---------------+-----------------+
| isbn          | title           |
+---------------+-----------------+
| 4-7980-0522-3 | JSPリファレンス |
| 4-8833-0000-1 | SQLリファレンス |
| 4-8833-0000-2 | SQLプチブック   |
+---------------+-----------------+
3 rows in set (0.001 sec)