クエリ
SELECT
	CASE
	WHEN sex = 1 THEN '男'
	END AS '女'
	SUM(
		CASE
		sex = 1 THEN population
		ELSE 0
		END) AS 全国,
	SUM(
		CASE
		pref_name = '徳島' THEN population
		ELSE 0
		END) AS 徳島,
	SUM(
		CASE
		pref_name = '香川' THEN population
		ELSE 0
		END) AS 香川,
	SUM(
		CASE
		pref_name = '愛媛' THEN population
		ELSE 0
		END) AS 愛媛,
	SUM(
		CASE
		pref_name = '高知' THEN population
		ELSE 0
		END) AS 高知,
	SUM(
		CASE
		pref_name IN ('徳島', '香川', '愛媛', '高知') THEN population
		ELSE 0
		END) AS 四国
FROM
	PopTbl2
GROUP BY
	sex
;

実行結果
MariaDB [workbook]> SELECT
    -> CASE
    -> WHEN sex = 1 THEN '男'
    -> ELSE '女'
    -> END AS 性別,
    -> SUM(CASE WHEN sex = 1 THEN population ELSE population END) AS 全国,
    -> SUM(CASE WHEN pref_name = '徳島' THEN population ELSE 0 END) AS 徳島,
    -> SUM(CASE WHEN pref_name = '香川' THEN population ELSE 0 END) AS 香川,
    -> SUM(CASE WHEN pref_name = '愛媛' THEN population ELSE 0 END) AS 愛媛,
    -> SUM(CASE WHEN pref_name = '高知' THEN population ELSE 0 END) AS 高知,
    -> SUM(CASE WHEN pref_name IN ('徳島', '香川', '愛媛', '高知') THEN population ELSE 0 END) AS 四国
    -> FROM
    -> PopTbl2
    -> GROUP BY
    -> sex
    -> ;
+------+------+------+------+------+------+------+
| 性別 | 全国 | 徳島 | 香川 | 愛媛 | 高知 | 四国 |
+------+------+------+------+------+------+------+
| 男   |  855 |   60 |  100 |  100 |  100 |  360 |
| 女   |  845 |   40 |  100 |   50 |  100 |  290 |
+------+------+------+------+------+------+------+
2 rows in set (0.001 sec)