сѓ»сѓесЃф
SELECT
	`key`,
FROM
	Greatests
ORDER BY
	CASE
	`key`
	-- жаєуЋфсѓњУАесЂЎ1
	WHEN 'B' THEN 1
	-- жаєуЋфсѓњУАесЂЎ2
	WHEN 'A' THEN 2
	-- жаєуЋфсѓњУАесЂЎ3
	WHEN 'D' THEN 3
	-- жаєуЋфсѓњУАесЂЎ4
	ELSE 4
	END
;

т«ЪУАїухљТъю
MariaDB [workbook]> SELECT
    -> `key`
    -> FROM
    -> Greatests
    -> ORDER BY
    -> CASE
    -> `key`
    -> WHEN 'B' THEN 1
    -> WHEN 'A' THEN 2
    -> WHEN 'D' THEN 3
    -> ELSE 4
    -> END
    -> ;
+-----+
| key |
+-----+
| B   |
| A   |
| D   |
| C   |
+-----+
4 rows in set (0.001 sec)