クエリ

SELECT
	name,
    sex,
    prefecture

FROM
	quest

WHERE
    age BETWEEN 30 AND 39
;

実行結果
MariaDB [workbook]> SELECT
    -> name,
    -> sex,
    -> prefecture
    -> FROM
    -> quest
    -> WHERE
    -> age BETWEEN 30 AND 39
    -> ;
+------------+-----+------------+
| name       | sex | prefecture |
+------------+-----+------------+
| 山田太郎   | 男  | 東京都     |
| 江本修子   | 女  | 東京都     |
| 有木守     | 男  | 千葉県     |
| 南幸一     | 男  | 神奈川県   |
| 根岸亜由美 | 女  | 千葉県     |
+------------+-----+------------+
5 rows in set (0.001 sec)
