クエリ

SELECT
	l_name,
        f_name,
        email
FROM
	usr
WHERE
        prefecture = '東京都'
AND
        email LIKE '%@examples.com'
;

実行結果
MariaDB [workbook]> SELECT
    -> l_name,
    -> f_name,
    -> email
    -> FROM
    -> usr
    -> WHERE
    -> prefecture = '東京都'
    -> AND
    -> email LIKE '%@examples.com'
    -> ;
+--------+--------+------------------+
| l_name | f_name | email            |
+--------+--------+------------------+
| 小野   | 雄二   | ono@examples.com |
+--------+--------+------------------+
1 row in set (0.001 sec)