クエリ

SELECT
	name AS 氏名,_
CASE
	answer1
	-- 評価が3
	WHEN 3 THEN 'ためになった'
	-- 評価が2
	WHEN 2 THEN '普通'
	-- 評価が1
 	WHEN 1 THEN '役に立たなかった'
	END AS 評価,
	answer2 AS 感想
FROM
	quest
ORDER BY
	answered DESC
;

実行結果
MariaDB [workbook]> SELECT
    -> name AS 氏名,
    -> CASE
    ->  answer1
    ->  WHEN 3 THEN 'ためになった'
    ->  WHEN 2 THEN '普通'
    ->  WHEN 1 THEN '役に立たなかった'
    -> END AS 評価,
    -> answer2 AS 感想
    -> FROM
    -> quest
    -> ORDER BY
    -> answered DESC
    -> ;
+------------+------------------+--------------------------+
| 氏名       | 評価             | 感想                     |
+------------+------------------+--------------------------+
| 根岸亜由美 | ためになった     | 絵がかわいい。           |
| 西島泰治   | ためになった     | 読みやすいです。         |
| 森本雄二   | 役に立たなかった | NULL                     |
| 村井聡     | ためになった     | 文字が小さい。           |
| 南幸一     | 普通             |                          |
| 清水一郎   | 普通             | NULL                     |
| 和田駿     | 役に立たなかった | NULL                     |
| 吉岡毅     | ためになった     | NULL                     |
| 有木守     | ためになった     | 買ってよかった。         |
| 矢口一樹   | 普通             | NULL                     |
| 河合太郎   | 役に立たなかった | 絵が少ない。             |
| 小野博美   | 普通             | わかりやすいです。       |
| 江本修子   | ためになった     | 次回作に期待しています。 |
| 上原遥     | 役に立たなかった | ちょっと難しいです。     |
| 井上茉莉   | 普通             | 面白いです。             |
| 山田太郎   | ためになった     | 重宝しています。         |
+------------+------------------+--------------------------+
16 rows in set (0.001 sec)