クエリ

SELECT
	prefecture AS 都道府県,
	COUNT(*) AS ユーザー数
FROM
	usr
GROUP BY
	都道府県
;

実行結果
MariaDB [workbook]> SELECT
    -> prefecture AS 都道府県,
    -> COUNT(*) AS ユーザー数
    -> FROM
    -> usr
    -> GROUP BY
    -> 都道府県
    -> ;
+----------+------------+
| 都道府県 | ユーザー数 |
+----------+------------+
| 茨城県   |          4 |
| 埼玉県   |          2 |
| 神奈川県 |          4 |
| 静岡県   |          2 |
| 千葉県   |          4 |
| 東京都   |          3 |
| 栃木県   |          2 |
+----------+------------+
7 rows in set (0.003 sec)