クエリ

SELECT
	isbn,
	COUNT(*) AS 貸出数,
CASE
	-- 評価が10以上
	WHEN COUNT(*) >= 10 THEN '好評'
	-- 評価が5以上
	WHEN COUNT(*) >= 5 THEN '普通'
	ELSE '不評''
	END AS 評価,
FROM
	rental
GROUP BY
	isbn
;

実行結果
MariaDB [workbook]> SELECT
    -> isbn,
    -> COUNT(*) AS 貸出数,
    -> CASE
    ->  WHEN COUNT(*) >= 10 THEN '好評'
    ->  WHEN COUNT(*) >= 5 THEN '普通'
    ->  ELSE '不評'
    -> END AS 評価
    -> FROM
    -> rental
    -> GROUP BY
    -> isbn
    -> ;
+---------------+--------+------+
| isbn          | 貸出数 | 評価 |
+---------------+--------+------+
| 4-0010-0000-0 |      5 | 普通 |
| 4-0010-0000-1 |      1 | 不評 |
| 4-0010-0000-9 |      1 | 不評 |
| 4-7980-0522-3 |      1 | 不評 |
| 4-7980-0945-8 |      1 | 不評 |
| 4-7981-0722-0 |      1 | 不評 |
| 4-7981-0959-2 |      1 | 不評 |
| 4-8833-0000-1 |      1 | 不評 |
| 4-8833-0000-2 |     12 | 好評 |
| 4-8833-0000-3 |      1 | 不評 |
+---------------+--------+--