クエリ

SELECT
	isbn AS ISBNコード,
	DATE_FORMAT(rental_date, '%Y/%m/%d') AS 貸出日
FROM
	rental
WHERE
	-- 未返却を表す0
	returned = 0
ORDER BY
	rental_date ASC
;

実行結果
MariaDB [workbook]> SELECT
    -> isbn AS ISBNコード,
    -> DATE_FORMAT(rental_date, '%Y/%m/%d') AS 貸出日
    -> FROM
    -> rental
    -> WHERE
    -> returned = 0
    -> ORDER BY
    -> rental_date ASC
    -> ;
+---------------+------------+
| ISBNコード    | 貸出日     |
+---------------+------------+
| 4-8833-0000-2 | 2012/02/22 |
| 4-0010-0000-0 | 2012/03/20 |
| 4-0010-0000-0 | 2012/06/14 |
| 4-8833-0000-2 | 2012/12/10 |
| 4-8833-0000-3 | 2012/12/22 |
| 4-0010-0000-9 | 2012/12/27 |
| 4-7981-0959-2 | 2013/01/12 |
| 4-7980-0945-8 | 2013/01/14 |
| 4-0010-0000-1 | 2013/03/10 |
| 4-8833-0000-1 | 2013/03/16 |
+---------------+------------+
10 rows in set (0.012 sec)