演習2-1

予想：sum_loadに全体の合計値が表示される。
理由：OVER()に範囲が指定されていないため、テーブルの最初から最後まで、全行をひとまとめにした範囲だと認識されるため。
結果：

クエリ
SELECT
	server,
	sample_date,
	SUM(load_val) OVER() AS sum_load
FROM
	LoadSample
;

MariaDB [workbook]> SELECT
    -> server,
    -> sample_date,
    -> SUM(load_val)
    -> OVER()
    -> AS sum_load
    -> FROM
    -> LoadSample
    -> ;
+--------+-------------+----------+
| server | sample_date | sum_load |
+--------+-------------+----------+
| B      | 2018-02-01  |    74448 |
| C      | 2018-02-16  |    74448 |
| B      | 2018-02-04  |    74448 |
| A      | 2018-02-08  |    74448 |
| A      | 2018-02-07  |    74448 |
| A      | 2018-02-12  |    74448 |
| C      | 2018-02-01  |    74448 |
| A      | 2018-02-01  |    74448 |
| C      | 2018-02-07  |    74448 |
| A      | 2018-02-02  |    74448 |
| A      | 2018-02-05  |    74448 |
| B      | 2018-02-05  |    74448 |
| B      | 2018-02-06  |    74448 |
| B      | 2018-02-05  |    74448 |
| B      | 2018-02-02  |    74448 |
+--------+-------------+----------+
15 rows in set (0.001 sec)