クエリ

SELECT
	sp.s_name,
	sl.s_value
FROM
	shop AS sp
INNER JOIN
	sales AS sl
ON
	sp.s_id = sl.s_id
WHERE
	sl.s_date = '2012-12'
AND
	sl.s_value <
	(
SELECT
	AVG(s_value)
FROM
	sales
WHERE
	s_date = '2012-12'
	)
;

実行結果
MariaDB [workbook]> SELECT
    -> sp.s_name,
    -> sl.s_value
    -> FROM
    -> shop AS sp
    -> INNER JOIN
    -> sales AS sl
    -> ON
    -> sp.s_id = sl.s_id
    -> WHERE
    -> sl.s_date = '2012-12'
    -> AND
    -> sl.s_value <
    -> (
    -> SELECT
    -> AVG(s_value)
    -> FROM
    -> sales
    -> WHERE
    -> s_date = '2012-12'
    -> )
    -> ;
+------------+---------+
| s_name     | s_value |
+------------+---------+
| 東桜町店   |    9861 |
| 北花町東店 |   10456 |
+------------+---------+
2 rows in set (0.001 sec)