クエリ

SELECT
	CONCAT(e.l_name, ' ', e.f_name) ,
	t.r_date,
	t.work_time
FROM
	employee AS e
INNER JOIN
	time_card AS t
ON
	e.s_id = t.s_id
WHERE
	-- 2012年12月1日から2012年12月31日の間
	t.r_date BETWEEN '2012-12-01' AND '2012-12-31'
ORDER BY
	e.s_id ASC,
	t.r_date ASC
;

実行結果
MariaDB [workbook]> SELECT
    -> CONCAT(e.l_name, ' ', e.f_name) ,
    -> t.r_date,
    -> t.work_time
    -> FROM
    -> employee AS e
    -> INNER JOIN
    -> time_card AS t
    -> ON
    -> e.s_id = t.s_id
    -> WHERE
    -> t.r_date BETWEEN '2012-12-01' AND '2012-12-31'
    -> ORDER BY
    -> e.s_id ASC,
    -> t.r_date ASC
    -> ;
+---------------------------------+------------+-----------+
| CONCAT(e.l_name, ' ', e.f_name) | r_date     | work_time |
+---------------------------------+------------+-----------+
| 大門 一郎                       | 2012-12-01 |         8 |
| 大門 一郎                       | 2012-12-02 |        10 |
| 大門 一郎                       | 2012-12-05 |         8 |
| 大門 一郎                       | 2012-12-06 |         9 |
| 大門 一郎                       | 2012-12-07 |         8 |
| 大門 一郎                       | 2012-12-08 |         8 |
| 大門 一郎                       | 2012-12-09 |         9 |
| 大門 一郎                       | 2012-12-12 |         8 |
| 大門 一郎                       | 2012-12-13 |        10 |
| 大門 一郎                       | 2012-12-14 |         9 |
| 大門 一郎                       | 2012-12-15 |         8 |
| 大門 一郎                       | 2012-12-16 |         8 |
| 大門 一郎                       | 2012-12-19 |         8 |
| 大門 一郎                       | 2012-12-20 |         8 |
| 大門 一郎                       | 2012-12-21 |         9 |
| 大門 一郎                       | 2012-12-22 |         8 |
| 大門 一郎                       | 2012-12-23 |        10 |
| 大門 一郎                       | 2012-12-26 |         8 |
| 大門 一郎                       | 2012-12-27 |         8 |
| 大門 一郎                       | 2012-12-28 |         8 |
| 藤井 雄太                       | 2012-12-01 |         8 |
| 藤井 雄太                       | 2012-12-02 |        10 |
| 藤井 雄太                       | 2012-12-05 |         8 |
| 藤井 雄太                       | 2012-12-06 |         9 |
| 藤井 雄太                       | 2012-12-07 |         8 |
| 藤井 雄太                       | 2012-12-08 |         8 |
| 藤井 雄太                       | 2012-12-09 |         9 |
| 藤井 雄太                       | 2012-12-12 |         8 |
| 藤井 雄太                       | 2012-12-13 |        10 |
| 藤井 雄太                       | 2012-12-14 |         9 |
| 藤井 雄太                       | 2012-12-15 |         8 |
| 藤井 雄太                       | 2012-12-16 |         8 |
| 藤井 雄太                       | 2012-12-19 |         8 |
| 藤井 雄太                       | 2012-12-20 |         8 |
| 藤井 雄太                       | 2012-12-21 |         9 |
| 藤井 雄太                       | 2012-12-22 |         8 |
| 藤井 雄太                       | 2012-12-23 |        10 |
| 藤井 雄太                       | 2012-12-26 |         8 |
| 藤井 雄太                       | 2012-12-27 |         8 |
| 藤井 雄太                       | 2012-12-28 |         8 |
| 藤岡 幸太郎                     | 2012-12-01 |         8 |
| 藤岡 幸太郎                     | 2012-12-02 |        10 |
| 藤岡 幸太郎                     | 2012-12-05 |         8 |
| 藤岡 幸太郎                     | 2012-12-06 |         9 |
| 藤岡 幸太郎                     | 2012-12-07 |         8 |
| 藤岡 幸太郎                     | 2012-12-08 |         8 |
| 藤岡 幸太郎                     | 2012-12-09 |         9 |
| 藤岡 幸太郎                     | 2012-12-12 |         8 |
| 藤岡 幸太郎                     | 2012-12-13 |        10 |
| 藤岡 幸太郎                     | 2012-12-14 |         9 |
| 藤岡 幸太郎                     | 2012-12-15 |         8 |
| 藤岡 幸太郎                     | 2012-12-16 |         8 |
| 藤岡 幸太郎                     | 2012-12-19 |         8 |
| 藤岡 幸太郎                     | 2012-12-20 |         8 |
| 藤岡 幸太郎                     | 2012-12-21 |         9 |
| 藤岡 幸太郎                     | 2012-12-22 |         8 |
| 藤岡 幸太郎                     | 2012-12-23 |        10 |
| 藤岡 幸太郎                     | 2012-12-26 |         8 |
| 藤岡 幸太郎                     | 2012-12-27 |         8 |
| 藤岡 幸太郎                     | 2012-12-28 |         8 |
| 葉山 俊輔                       | 2012-12-01 |         8 |
| 葉山 俊輔                       | 2012-12-02 |        10 |
| 葉山 俊輔                       | 2012-12-05 |         8 |
| 葉山 俊輔                       | 2012-12-06 |         9 |
| 葉山 俊輔                       | 2012-12-07 |         8 |
| 葉山 俊輔                       | 2012-12-08 |         8 |
| 葉山 俊輔                       | 2012-12-09 |         9 |
| 葉山 俊輔                       | 2012-12-12 |         8 |
| 葉山 俊輔                       | 2012-12-13 |        10 |
| 葉山 俊輔                       | 2012-12-14 |         9 |
| 葉山 俊輔                       | 2012-12-15 |         8 |
| 葉山 俊輔                       | 2012-12-16 |         8 |
| 葉山 俊輔                       | 2012-12-19 |         8 |
| 葉山 俊輔                       | 2012-12-20 |         8 |
| 葉山 俊輔                       | 2012-12-21 |         9 |
| 葉山 俊輔                       | 2012-12-22 |         8 |
| 葉山 俊輔                       | 2012-12-23 |        10 |
| 葉山 俊輔                       | 2012-12-26 |         8 |
| 葉山 俊輔                       | 2012-12-27 |         8 |
| 葉山 俊輔                       | 2012-12-28 |         8 |
| 川口 裕子                       | 2012-12-01 |         8 |
| 川口 裕子                       | 2012-12-02 |        10 |
| 川口 裕子                       | 2012-12-05 |         8 |
| 川口 裕子                       | 2012-12-06 |         9 |
| 川口 裕子                       | 2012-12-07 |         8 |
| 川口 裕子                       | 2012-12-08 |         8 |
| 川口 裕子                       | 2012-12-09 |         9 |
| 川口 裕子                       | 2012-12-12 |         8 |
| 川口 裕子                       | 2012-12-13 |        10 |
| 川口 裕子                       | 2012-12-14 |         9 |
| 川口 裕子                       | 2012-12-15 |         8 |
| 川口 裕子                       | 2012-12-16 |         8 |
| 川口 裕子                       | 2012-12-19 |         8 |
| 川口 裕子                       | 2012-12-20 |         8 |
| 川口 裕子                       | 2012-12-21 |         9 |
| 川口 裕子                       | 2012-12-22 |         8 |
| 川口 裕子                       | 2012-12-23 |        10 |
| 川口 裕子                       | 2012-12-26 |         8 |
| 川口 裕子                       | 2012-12-27 |         8 |
| 川口 裕子                       | 2012-12-28 |         8 |
| 加藤 昭雄                       | 2012-12-01 |         8 |
| 加藤 昭雄                       | 2012-12-02 |        10 |
| 加藤 昭雄                       | 2012-12-05 |         8 |
| 加藤 昭雄                       | 2012-12-06 |         9 |
| 加藤 昭雄                       | 2012-12-07 |         8 |
| 加藤 昭雄                       | 2012-12-08 |         8 |
| 加藤 昭雄                       | 2012-12-09 |         9 |
| 加藤 昭雄                       | 2012-12-12 |         8 |
| 加藤 昭雄                       | 2012-12-13 |        10 |
| 加藤 昭雄                       | 2012-12-14 |         9 |
| 加藤 昭雄                       | 2012-12-15 |         8 |
| 加藤 昭雄                       | 2012-12-16 |         8 |
| 加藤 昭雄                       | 2012-12-19 |         8 |
| 加藤 昭雄                       | 2012-12-20 |         8 |
| 加藤 昭雄                       | 2012-12-21 |         9 |
| 加藤 昭雄                       | 2012-12-22 |         8 |
| 加藤 昭雄                       | 2012-12-23 |        10 |
| 加藤 昭雄                       | 2012-12-26 |         8 |
| 加藤 昭雄                       | 2012-12-27 |         8 |
| 加藤 昭雄                       | 2012-12-28 |         8 |
| 神田 佐知子                     | 2012-12-01 |         8 |
| 神田 佐知子                     | 2012-12-02 |        10 |
| 神田 佐知子                     | 2012-12-05 |         8 |
| 神田 佐知子                     | 2012-12-06 |         9 |
| 神田 佐知子                     | 2012-12-07 |         8 |
| 神田 佐知子                     | 2012-12-08 |         8 |
| 神田 佐知子                     | 2012-12-09 |         9 |
| 神田 佐知子                     | 2012-12-12 |         8 |
| 神田 佐知子                     | 2012-12-13 |        10 |
| 神田 佐知子                     | 2012-12-14 |         9 |
| 神田 佐知子                     | 2012-12-15 |         8 |
| 神田 佐知子                     | 2012-12-16 |         8 |
| 神田 佐知子                     | 2012-12-19 |         8 |
| 神田 佐知子                     | 2012-12-20 |         8 |
| 神田 佐知子                     | 2012-12-21 |         9 |
| 神田 佐知子                     | 2012-12-22 |         8 |
| 神田 佐知子                     | 2012-12-23 |        10 |
| 神田 佐知子                     | 2012-12-26 |         8 |
| 神田 佐知子                     | 2012-12-27 |         8 |
| 神田 佐知子                     | 2012-12-28 |         8 |
| 木村 一郎                       | 2012-12-01 |         8 |
| 木村 一郎                       | 2012-12-02 |        10 |
| 木村 一郎                       | 2012-12-05 |         8 |
| 木村 一郎                       | 2012-12-06 |         9 |
| 木村 一郎                       | 2012-12-07 |         8 |
| 木村 一郎                       | 2012-12-08 |         8 |
| 木村 一郎                       | 2012-12-09 |         9 |
| 木村 一郎                       | 2012-12-12 |         8 |
| 木村 一郎                       | 2012-12-13 |        10 |
| 木村 一郎                       | 2012-12-14 |         9 |
| 木村 一郎                       | 2012-12-15 |         8 |
| 木村 一郎                       | 2012-12-16 |         8 |
| 木村 一郎                       | 2012-12-19 |         8 |
| 木村 一郎                       | 2012-12-20 |         8 |
| 木村 一郎                       | 2012-12-21 |         9 |
| 木村 一郎                       | 2012-12-22 |         8 |
| 木村 一郎                       | 2012-12-23 |        10 |
| 木村 一郎                       | 2012-12-26 |         8 |
| 木村 一郎                       | 2012-12-27 |         8 |
| 木村 一郎                       | 2012-12-28 |         8 |
| 中澤 康代                       | 2012-12-01 |         8 |
| 中澤 康代                       | 2012-12-02 |         8 |
| 中澤 康代                       | 2012-12-05 |         9 |
| 中澤 康代                       | 2012-12-06 |         8 |
| 中澤 康代                       | 2012-12-07 |        10 |
| 中澤 康代                       | 2012-12-08 |         9 |
| 中澤 康代                       | 2012-12-09 |         8 |
| 中澤 康代                       | 2012-12-12 |         8 |
| 中澤 康代                       | 2012-12-13 |         8 |
| 中澤 康代                       | 2012-12-14 |         8 |
| 中澤 康代                       | 2012-12-15 |         9 |
| 中澤 康代                       | 2012-12-16 |         8 |
| 中澤 康代                       | 2012-12-19 |        10 |
| 中澤 康代                       | 2012-12-20 |         8 |
| 中澤 康代                       | 2012-12-21 |         8 |
| 中澤 康代                       | 2012-12-22 |         8 |
| 中澤 康代                       | 2012-12-23 |         8 |
| 中澤 康代                       | 2012-12-26 |        10 |
| 中澤 康代                       | 2012-12-27 |         8 |
| 中澤 康代                       | 2012-12-28 |         9 |
| 野上 利江                       | 2012-12-01 |         8 |
| 野上 利江                       | 2012-12-02 |         8 |
| 野上 利江                       | 2012-12-05 |         9 |
| 野上 利江                       | 2012-12-06 |         8 |
| 野上 利江                       | 2012-12-07 |        10 |
| 野上 利江                       | 2012-12-08 |         9 |
| 野上 利江                       | 2012-12-09 |         8 |
| 野上 利江                       | 2012-12-12 |         8 |
| 野上 利江                       | 2012-12-13 |         8 |
| 野上 利江                       | 2012-12-14 |         8 |
| 野上 利江                       | 2012-12-15 |         9 |
| 野上 利江                       | 2012-12-16 |         8 |
| 野上 利江                       | 2012-12-19 |        10 |
| 野上 利江                       | 2012-12-20 |         8 |
| 野上 利江                       | 2012-12-21 |         8 |
| 野上 利江                       | 2012-12-22 |         8 |
| 野上 利江                       | 2012-12-23 |         8 |
| 野上 利江                       | 2012-12-26 |        10 |
| 野上 利江                       | 2012-12-27 |         8 |
| 野上 利江                       | 2012-12-28 |         9 |
| 清水 春子                       | 2012-12-01 |         8 |
| 清水 春子                       | 2012-12-02 |        10 |
| 清水 春子                       | 2012-12-05 |         8 |
| 清水 春子                       | 2012-12-06 |         9 |
| 清水 春子                       | 2012-12-07 |         8 |
| 清水 春子                       | 2012-12-08 |         8 |
| 清水 春子                       | 2012-12-09 |         9 |
| 清水 春子                       | 2012-12-12 |         8 |
| 清水 春子                       | 2012-12-13 |        10 |
| 清水 春子                       | 2012-12-14 |         9 |
| 清水 春子                       | 2012-12-15 |         8 |
| 清水 春子                       | 2012-12-16 |         8 |
| 清水 春子                       | 2012-12-19 |         8 |
| 清水 春子                       | 2012-12-20 |         8 |
| 清水 春子                       | 2012-12-21 |         9 |
| 清水 春子                       | 2012-12-22 |         8 |
| 清水 春子                       | 2012-12-23 |        10 |
| 清水 春子                       | 2012-12-26 |         8 |
| 清水 春子                       | 2012-12-27 |         8 |
| 清水 春子                       | 2012-12-28 |         8 |
| 田中 真由子                     | 2012-12-01 |        10 |
| 田中 真由子                     | 2012-12-02 |        11 |
| 田中 真由子                     | 2012-12-05 |        10 |
| 田中 真由子                     | 2012-12-06 |         9 |
| 田中 真由子                     | 2012-12-07 |        10 |
| 田中 真由子                     | 2012-12-08 |         8 |
| 田中 真由子                     | 2012-12-09 |         8 |
| 田中 真由子                     | 2012-12-12 |         8 |
| 田中 真由子                     | 2012-12-13 |         8 |
| 田中 真由子                     | 2012-12-14 |         4 |
| 田中 真由子                     | 2012-12-15 |         8 |
| 田中 真由子                     | 2012-12-16 |         8 |
| 田中 真由子                     | 2012-12-19 |        10 |
| 田中 真由子                     | 2012-12-20 |         9 |
| 田中 真由子                     | 2012-12-21 |         9 |
| 田中 真由子                     | 2012-12-22 |         8 |
| 田中 真由子                     | 2012-12-23 |        11 |
| 田中 真由子                     | 2012-12-26 |         9 |
| 田中 真由子                     | 2012-12-27 |         8 |
| 田中 真由子                     | 2012-12-28 |         6 |
| 田辺 正一                       | 2012-12-01 |         8 |
| 田辺 正一                       | 2012-12-02 |        10 |
| 田辺 正一                       | 2012-12-05 |         8 |
| 田辺 正一                       | 2012-12-06 |         9 |
| 田辺 正一                       | 2012-12-07 |         8 |
| 田辺 正一                       | 2012-12-08 |         8 |
| 田辺 正一                       | 2012-12-09 |         9 |
| 田辺 正一                       | 2012-12-12 |         8 |
| 田辺 正一                       | 2012-12-13 |        10 |
| 田辺 正一                       | 2012-12-14 |         9 |
| 田辺 正一                       | 2012-12-15 |         8 |
| 田辺 正一                       | 2012-12-16 |         8 |
| 田辺 正一                       | 2012-12-19 |         8 |
| 田辺 正一                       | 2012-12-20 |         8 |
| 田辺 正一                       | 2012-12-21 |         9 |
| 田辺 正一                       | 2012-12-22 |         8 |
| 田辺 正一                       | 2012-12-23 |        10 |
| 田辺 正一                       | 2012-12-26 |         8 |
| 田辺 正一                       | 2012-12-27 |         8 |
| 田辺 正一                       | 2012-12-28 |         8 |
| 戸川 よしみ                     | 2012-12-01 |         8 |
| 戸川 よしみ                     | 2012-12-02 |        10 |
| 戸川 よしみ                     | 2012-12-05 |         8 |
| 戸川 よしみ                     | 2012-12-06 |         9 |
| 戸川 よしみ                     | 2012-12-07 |         8 |
| 戸川 よしみ                     | 2012-12-08 |         8 |
| 戸川 よしみ                     | 2012-12-09 |         9 |
| 戸川 よしみ                     | 2012-12-12 |         8 |
| 戸川 よしみ                     | 2012-12-13 |        10 |
| 戸川 よしみ                     | 2012-12-14 |         9 |
| 戸川 よしみ                     | 2012-12-15 |         8 |
| 戸川 よしみ                     | 2012-12-16 |         8 |
| 戸川 よしみ                     | 2012-12-19 |         8 |
| 戸川 よしみ                     | 2012-12-20 |         8 |
| 戸川 よしみ                     | 2012-12-21 |         9 |
| 戸川 よしみ                     | 2012-12-22 |         8 |
| 戸川 よしみ                     | 2012-12-23 |        10 |
| 戸川 よしみ                     | 2012-12-26 |         8 |
| 戸川 よしみ                     | 2012-12-27 |         8 |
| 戸川 よしみ                     | 2012-12-28 |         8 |
| 津村 知美                       | 2012-12-01 |         8 |
| 津村 知美                       | 2012-12-02 |        10 |
| 津村 知美                       | 2012-12-05 |         8 |
| 津村 知美                       | 2012-12-06 |         9 |
| 津村 知美                       | 2012-12-07 |         8 |
| 津村 知美                       | 2012-12-08 |         8 |
| 津村 知美                       | 2012-12-09 |         9 |
| 津村 知美                       | 2012-12-12 |         8 |
| 津村 知美                       | 2012-12-13 |        10 |
| 津村 知美                       | 2012-12-14 |         9 |
| 津村 知美                       | 2012-12-15 |         8 |
| 津村 知美                       | 2012-12-16 |         8 |
| 津村 知美                       | 2012-12-19 |         8 |
| 津村 知美                       | 2012-12-20 |         8 |
| 津村 知美                       | 2012-12-21 |         9 |
| 津村 知美                       | 2012-12-22 |         8 |
| 津村 知美                       | 2012-12-23 |        10 |
| 津村 知美                       | 2012-12-26 |         8 |
| 津村 知美                       | 2012-12-27 |         8 |
| 津村 知美                       | 2012-12-28 |         8 |
+---------------------------------+------------+-----------+
300 rows in set (0.026 sec)