クエリ
SELECT
	P1.name AS name_1,
	P2.name AS name_2
FROM
	Product P1
INNER JOIN
	Product P2
ON
	P1.name >= P2.name
;


実行結果
MariaDB [workbook]> SELECT
    -> P1.name AS name_1,
    -> P2.name AS name_2
    -> FROM
    -> Product P1
    -> INNER JOIN
    -> Product P2
    -> ON
    -> P1.name >= P2.name
    -> ;
+--------+--------+
| name_1 | name_2 |
+--------+--------+
| みかん | みかん |
| みかん | みかん |
| りんご | みかん |
| みかん | みかん |
| みかん | みかん |
| りんご | みかん |
| りんご | りんご |
+--------+--------+
7 rows in set (0.001 sec)