演習4-1

MySQLでは昇順ならNULLが先頭、降順なら最後になる。

昇順：
クエリ
SELECT
	＊
FROM
	Students
ORDER BY
	sbmt_date ASC
;

実行結果
MariaDB [workbook]> SELECT
    -> *
    -> FROM
    -> Students
    -> ORDER BY
    -> sbmt_date ASC;
+------------+----------+------------+
| student_id | dpt      | sbmt_date  |
+------------+----------+------------+
|        102 | 文学部   | NULL       |
|        201 | 工学部   | NULL       |
|        103 | 文学部   | 2018-09-10 |
|        101 | 理学部   | 2018-09-22 |
|        200 | 文学部   | 2018-09-22 |
|        202 | 経済学部 | 2018-09-25 |
|        100 | 理学部   | 2018-10-10 |
+------------+----------+------------+
7 rows in set (0.001 sec)


降順：
クエリ
SELECT
	＊
FROM
	Students
ORDER BY
	sbmt_date DESC
;

実行結果
MariaDB [workbook]> SELECT
    -> *
    -> FROM
    -> Students
    -> ORDER BY
    -> sbmt_date DESC;
+------------+----------+------------+
| student_id | dpt      | sbmt_date  |
+------------+----------+------------+
|        100 | 理学部   | 2018-10-10 |
|        202 | 経済学部 | 2018-09-25 |
|        101 | 理学部   | 2018-09-22 |
|        200 | 文学部   | 2018-09-22 |
|        103 | 文学部   | 2018-09-10 |
|        102 | 文学部   | NULL       |
|        201 | 工学部   | NULL       |
+------------+----------+------------+
7 rows in set (0.002 sec)