演習4-3

COALESCE関数

構文：COALESCE(値1, 値2, 値3, ...)
指定した複数の引数のうち、最初に現れるNULLではない値（非NULL値）を返す関数。

仕様：
NULLだった場合、代わりの値を返す。複数の中からNULLでない最初の値を取得する。

クエリ
SELECT
	COALESCE(sbmt_date, '未提出')
FROM
	Students
;

実行結果
MariaDB [workbook]> SELECT
    -> COALESCE(sbmt_date, '未提出')
    -> FROM
    -> Students;
+-------------------------------+
| COALESCE(sbmt_date, '未提出') |
+-------------------------------+
| 2018-10-10                    |
| 2018-09-22                    |
| 未提出                        |
| 2018-09-10                    |
| 2018-09-22                    |
| 未提出                        |
| 2018-09-25                    |
+-------------------------------+
7 rows in set (0.001 sec)

NULLIF関数

構文：NULLIF(値1, 値2)

仕様：
「値1 と 値2 が同じだったら Null」を返し、「違っていたら 値1」をそのまま返す。

クエリ
SELECT
	NULLIF(sbmt_date, '2018-10-10')
FROM
	Students
;

実行結果
MariaDB [workbook]> SELECT
    -> NULLIF(sbmt_date, '2018-10-10')
    -> FROM
    -> Students;
+---------------------------------+
| NULLIF(sbmt_date, '2018-10-10') |
+---------------------------------+
| NULL                            |
| 2018-09-22                      |
| NULL                            |
| 2018-09-10                      |
| 2018-09-22                      |
| NULL                            |
| 2018-09-25                      |
+---------------------------------+
7 rows in set (0.001 sec)


