演習5-2

クエリ
SELECT
	*
FROM
	Projects P1
WHERE
	-- 1１であるものを探す
	1 = ALL (
		SELECT
			status
		FROM
			Projects P2
		WHERE
			P1.project_id = P2.project_id
		AND
			status <> CASE WHEN step_nbr <= 1 THEN '完了'
		ELSE '待機'
		END
	)
;


実行結果
MariaDB [workbook]> SELECT
    -> *
    -> FROM
    -> Projects P1
    -> WHERE
    -> 1 = ALL(
    -> SELECT
    -> status
    -> FROM
    -> Projects P2
    -> WHERE
    -> P1.project_id = P2.project_id
    -> AND
    -> status <> CASE WHEN step_nbr <= 1 THEN '完了'
    -> ELSE '待機' END);
+------------+----------+--------+
| project_id | step_nbr | status |
+------------+----------+--------+
| CS300      |        0 | 完了   |
| CS300      |        1 | 完了   |
| CS300      |        2 | 待機   |
| CS300      |        3 | 待機   |
+------------+----------+--------+
4 rows in set, 3 warnings (0.001 sec)