演習7-1
クエリ

SELECT
	A1.pre_date,
	A1.prc_amt,
	(
		SELECT AVG(A2.prc_amt)
		FROM
		Account A2
		-- 2日前から当日まで
		WHERE A2.pre_date BETWEEN DATE_SUB(A1.pre_date, INTERVAL 2 DAY) AND A1.pre_date
	) AS moovave
FROM
	Account A1
ORDER BY
	A1.pre_date
;

実行結果
MariaDB [workbook]> SELECT
    -> A1.pre_date,
    -> A1.prc_amt,
    -> (
    -> SELECT AVG(A2.prc_amt)
    -> FROM
    -> Account A2
    -> WHERE A2.pre_date BETWEEN DATE_SUB(A1.pre_date, INTERVAL 2 DAY) AND A1.pre_date
    -> ) AS moovave
    -> FROM Account A1
    -> ORDER BY A1.pre_date;
+------------+---------+-------------+
| pre_date   | prc_amt | moovave     |
+------------+---------+-------------+
| 2018-10-26 |   12000 |  12000.0000 |
| 2018-10-28 |    2500 |   7250.0000 |
| 2018-10-31 |  -15000 | -15000.0000 |
| 2018-11-03 |   34000 |  34000.0000 |
| 2018-11-06 |   -5000 |  -5000.0000 |
| 2018-11-11 |   11000 |  11000.0000 |
+------------+---------+-------------+
6 rows in set (0.002 sec)

クエリ

SELECT
	prc_date,
	A1.prc_amt,
	(SELECT AVG(prc_amt)
		FROM Accounts A2
		WHERE A1.prc_date >= A2.prc_date
		AND ( SELECT COUNT(*)
			FROM Accounts A3
			WHERE A3.prc_date 
				-- 3行未満は表示しない
				BETWEEN A2.prc_date AND A1.prc_date ) <= 3
			AVING COUNT(*) =3 ) AS mooveave
FROM
	Accounts A1
ORDER BY
	prc_date
;


実行結果
MariaDB [workbook]> SELECT
    -> prc_date,
    -> A1.prc_amt,
    -> (SELECT AVG(prc_amt)
    -> FROM Accounts A2
    -> WHERE A1.prc_date >= A2.prc_date
    -> AND ( SELECT COUNT(*)
    -> FROM Accounts A3
    -> WHERE A3.prc_date
    -> BETWEEN A2.prc_date AND A1.prc_date ) <= 3
    -> HAVING COUNT(*) =3 ) AS mooveave
    -> FROM Accounts A1
    -> ORDER BY
    -> prc_date;
+------------+---------+------------+
| prc_date   | prc_amt | mooveave   |
+------------+---------+------------+
| 2018-10-26 |   12000 |       NULL |
| 2018-10-28 |    2500 |       NULL |
| 2018-10-31 |  -15000 |  -166.6667 |
| 2018-11-03 |   34000 |  7166.6667 |
| 2018-11-04 |   -5000 |  4666.6667 |
| 2018-11-06 |    7200 | 12066.6667 |
| 2018-11-11 |   11000 |  4400.0000 |
+------------+---------+------------+
7 rows in set (0.002 sec)