演習7-2

クエリ

SELECT
	prc_date,
	prc_amt,
	CASE
	-- 3行以上のとき
	WHEN ROW_NUMBER() OVER(ORDER BY prc_date) >= 3 THEN
	-- 2日前から処理を行う
	AVG(prc_amt) OVER(ORDER BY prc_date ROWS BETWEEN 2 PRECEDING AND CURRENT ROW)
	ELSE NULL
	END AS mooveave
FROM
	Accounts
;


実行結果
MariaDB [workbook]> SELECT
    -> prc_date,
    -> prc_amt,
    -> CASE
    -> WHEN ROW_NUMBER() OVER(ORDER BY prc_date) >= 3 THEN
    -> AVG(prc_amt) OVER(ORDER BY prc_date ROWS BETWEEN 2 PRECEDING AND CURRENT ROW)
    -> ELSE NULL
    -> END AS moovave
    -> FROM
    -> Accounts
    -> ;
+------------+---------+------------+
| prc_date   | prc_amt | moovave    |
+------------+---------+------------+
| 2018-10-26 |   12000 |       NULL |
| 2018-10-28 |    2500 |       NULL |
| 2018-10-31 |  -15000 |  -166.6667 |
| 2018-11-03 |   34000 |  7166.6667 |
| 2018-11-04 |   -5000 |  4666.6667 |
| 2018-11-06 |    7200 | 12066.6667 |
| 2018-11-11 |   11000 |  4400.0000 |
+------------+---------+------------+
7 rows in set (0.001 sec)

クエリ

SELECT
	prc_date,
	A1.prc_amt,
	(SELECT AVG(prc_amt)
		FROM Accounts A2
		WHERE A1.prc_date >= A2.prc_date
		AND ( SELECT COUNT(*)
			FROM Accounts A3
			WHERE A3.prc_date 
				-- 3行未満は表示しない
				BETWEEN A2.prc_date AND A1.prc_date ) <= 3
			AVING COUNT(*) =3 ) AS mooveave
FROM
	Accounts A1
ORDER BY
	prc_date
;


実行結果
MariaDB [workbook]> SELECT
    -> prc_date,
    -> A1.prc_amt,
    -> (SELECT AVG(prc_amt)
    -> FROM Accounts A2
    -> WHERE A1.prc_date >= A2.prc_date
    -> AND ( SELECT COUNT(*)
    -> FROM Accounts A3
    -> WHERE A3.prc_date
    -> BETWEEN A2.prc_date AND A1.prc_date ) <= 3
    -> HAVING COUNT(*) =3 ) AS mooveave
    -> FROM Accounts A1
    -> ORDER BY
    -> prc_date;
+------------+---------+------------+
| prc_date   | prc_amt | mooveave   |
+------------+---------+------------+
| 2018-10-26 |   12000 |       NULL |
| 2018-10-28 |    2500 |       NULL |
| 2018-10-31 |  -15000 |  -166.6667 |
| 2018-11-03 |   34000 |  7166.6667 |
| 2018-11-04 |   -5000 |  4666.6667 |
| 2018-11-06 |    7200 | 12066.6667 |
| 2018-11-11 |   11000 |  4400.0000 |
+------------+---------+------------+
7 rows in set (0.002 sec)
