演習10-2
折り返しがない
クエリ
SELECT
	S1.seat AS start_seat, 
	'~', 
	S2.seat AS end_seat
FROM
	Seats S1, 
	Seats S2, 
	Seats S3
WHERE
	-- 3つ連続する
	S2.seat = S1.seat + (3 - 1) 
AND
	S3.seat BETWEEN S1.seat AND S2.seat
GROUP BY
	S1.seat, 
	S2.seat
HAVING
	-- 「空」のとき1を返して、数えたら3になったとき
	COUNT(CASE WHEN S3.status = '空' THEN 1 END) = 3
;

実行結果
MariaDB [workbook]> SELECT 
    -> S1.seat AS start_seat, '~', S2.seat AS end_seat
    -> FROM 
    -> Seats S1, Seats S2, Seats S3
    -> WHERE 
    -> S2.seat = S1.seat + (3 - 1)          
    -> AND 
    -> S3.seat BETWEEN S1.seat AND S2.seat
    -> GROUP BY 
    -> S1.seat, S2.seat
    -> HAVING COUNT(CASE WHEN S3.status = '空' THEN 1 END) = 3;
+------------+---+----------+
| start_seat | ~ | end_seat |
+------------+---+----------+
|          3 | ~ |        5 |
|          7 | ~ |        9 |
|          8 | ~ |       10 |
|          9 | ~ |       11 |
+------------+---+----------+
4 rows in set (0.001 sec)

折り返しあり
クエリ
SELECT
	S1.seat AS start_seat, 
	'~', 
	S2.seat AS end_seat
FROM
	Seats2 S1, 
	Seats2 S2, 
	Seats2 S3
WHERE
	-- 3つ連続する
	S2.seat = S1.seat + (3 - 1) 
AND
	S3.seat BETWEEN S1.seat AND S2.seat
GROUP BY
	S1.seat, 
	S2.seat
HAVING
	COUNT(CASE WHEN S3.status = '空'  AND S3.line_id = S1.line_id THEN 1 ELSE 0 END) 
;

実行結果

MariaDB [workbook]> SELECT
    ->  S1.seat AS start_seat,
    ->  '~',
    ->  S2.seat AS end_seat
    -> FROM
    ->  Seats S1,
    ->  Seats S2,
    ->  Seats S3
    -> WHERE
    ->  -- 3つ連続する
    ->  S2.seat = S1.seat + (3 - 1)
    -> AND
    ->  S3.seat BETWEEN S1.seat AND S2.seat
    -> GROUP BY
    ->  S1.seat,
    ->  S2.seat
    -> HAVING
    -> SUM(CASE WHEN S3.status = '空' AND S3.line_id = S1.line_id THEN 1 ELSE 0 END);
+------------+---+----------+
| start_seat | ~ | end_seat |
+------------+---+----------+
|          1 | ~ |        3 |
|          2 | ~ |        4 |
|          3 | ~ |        5 |
|          4 | ~ |        6 |
|          5 | ~ |        7 |
|          6 | ~ |        8 |
|          7 | ~ |        9 |
|          8 | ~ |       10 |
|          9 | ~ |       11 |
|         10 | ~ |       12 |
|         11 | ~ |       13 |
|         12 | ~ |       14 |
|         13 | ~ |       15 |
+------------+---+----------+
13 rows in set (0.015 sec)