演習8-2
クエリ
SELECT
	employee,
	(COUNT(NULLIF(child_1, '')) +
	COUNT(NULLIF(child_2, '')) +
	COUNT(NULLIF(child_3, ''))) AS child_cnt
FROM
	Personnel
GROUP BY
	employee
;

実行結果
MariaDB [workbook]> SELECT
    -> employee,
    -> (COUNT(NULLIF(child_1, '')) +
    -> COUNT(NULLIF(child_2, '')) +
    -> COUNT(NULLIF(child_3, ''))) AS child_cnt
    -> FROM
    -> Personnel
    -> GROUP BY
    -> employee;
+----------+-----------+
| employee | child_cnt |
+----------+-----------+
| 吉田     |         0 |
| 工藤     |         2 |
| 赤井     |         3 |
| 鈴木     |         1 |
+----------+-----------+
4 rows in set (0.001 sec)