演習8-3
クエリ
MERGE INTO Class_A A
	USING ( SELECT *
		FROM Class_B ) B
	ON (A.id = B.id)
WHEN MATCHED THEN
	UPDATE SET A.name = B.name
WHEN NOT MATCHED THEN
	INSERT (id,name)
	VALUES (B.id,B.name)
;

実行結果	
MariaDB [workbook]> MERGE INTO Class_A A
    -> USING ( SELECT *
    -> FROM Class_B ) B
    -> ON (A.id = B.id)
    -> WHEN MATCHED THEN
    -> UPDATE SET A.name = B.name
    -> WHEN NOT MATCHED THEN
    -> INSERT (id,name)
    -> VALUES (B.id,B.name);
+----+--------+
| id | name   |
+----+--------+
|  1 | 田中   |
|  2 | 内海   |
|  3 | 伊集院 |
|  4 | 西園寺 |
+----+--------+
4 rows in set (0.001 sec)