演習7-1
クエリ

SELECT
	A1.pre_date,
	A1.prc_amt,
	(
		SELECT AVG(A2.prc_amt)
		FROM
			Account A2
		WHERE
			A1.prc_date >= A2.prc_date
		AND(
			SELECT
				COUNT(*)
			FROM
				Accounts A3
		-- 3行以下の場合
		WHERE A3.prc_date BETWEEN A2.prc_date AND A1.prc_date ) <= 3) AS moovave
		
FROM
	Account A1
ORDER BY
	pre_date
;

実行結果
MariaDB [workbook]> SELECT prc_date,A1.prc_amt,
    -> (
    -> SELECT AVG(prc_amt)
    -> FROM Accounts A2
    -> WHERE A1.prc_date >= A2.prc_date
    -> AND(SELECT COUNT(*)
    -> FROM Accounts A3
    -> WHERE A3.prc_date
    -> BETWEEN A2.prc_date AND A1.prc_date ) <= 3) AS moovave
    -> FROM Accounts A1
    -> ORDER BY prc_date;
+------------+---------+------------+
| prc_date   | prc_amt | moovave    |
+------------+---------+------------+
| 2018-10-26 |   12000 | 12000.0000 |
| 2018-10-28 |    2500 |  7250.0000 |
| 2018-10-31 |  -15000 |  -166.6667 |
| 2018-11-03 |   34000 |  7166.6667 |
| 2018-11-04 |   -5000 |  4666.6667 |
| 2018-11-06 |    7200 | 12066.6667 |
| 2018-11-11 |   11000 |  4400.0000 |
+------------+---------+------------+