クエリ
SELECT
	P.pref_name,
	D.dealer,
	M.maker_name,
	T.type_name,
	C.car_name,
	RP.price,
	R.used_price,
	U.user_name,
	U.user_id,
	U.gender,
	U.age
FROM
	reception R
INNER JOIN
	prefTbl P
ON
	R.pref_code = P.pref_code
INNER JOIN
	dealerTbl D
ON
	R.dealer_key = D.dealer_key
INNER JOIN
	maker M
ON
	R.maker_id = M.maker_id
INNER JOIN
	typeTbl T
ON
	R.type_id = T.type_id
INNER JOIN
	carTbl C
ON
	R.car_id = C.car_id
INNER JOIN
	userTbl U
ON
	R.user_id = U.user_id
INNER JOIN
	moneyTbl RP
ON
	R.car_id = RP.car_id
WHERE
	U.age > (SELECT AVG(age) FROM userTbl)
GROUP BY
	P.pref_name,
	D.dealer,
	M.maker_name,
	T.type_name,
	C.car_name,
	RP.price,
	R.used_price,
	U.user_name,
	U.user_id,
	U.gender,
	U.age
;

実行結果
MariaDB [workbook]> SELECT
    ->  P.pref_name,
    ->  D.dealer,
    ->  M.maker_name,
    ->  T.type_name,
    ->  C.car_name,
    ->  RP.price,
    ->  R.used_price,
    ->  U.user_name,
    ->  U.user_id,
    ->  U.gender,
    ->  U.age
    -> FROM
    ->  reception R
    -> INNER JOIN
    ->  prefTbl P
    -> ON
    ->  R.pref_code = P.pref_code
    -> INNER JOIN
    ->  dealerTbl D
    -> ON
    ->  R.dealer_key = D.dealer_key
    -> INNER JOIN
    ->  maker M
    -> ON
    ->  R.maker_id = M.maker_id
    -> INNER JOIN
    ->  typeTbl T
    -> ON
    ->  R.type_id = T.type_id
    -> INNER JOIN
    ->  carTbl C
    -> ON
    ->  R.car_id = C.car_id
    -> INNER JOIN
    ->  userTbl U
    -> ON
    ->  R.user_id = U.user_id
    -> INNER JOIN
    ->  moneyTbl RP
    -> ON
    ->  R.car_id = RP.car_id
    -> WHERE
    ->  U.age > (SELECT AVG(age) FROM userTbl)
    -> GROUP BY
    ->  P.pref_name,
    ->  D.dealer,
    ->  M.maker_name,
    ->  T.type_name,
    ->  C.car_name,
    ->  RP.price,
    ->  R.used_price,
    ->  U.user_name,
    ->  U.user_id,
    ->  U.gender,
    ->  U.age
    -> ;
+-----------+-------------+------------+------------+--------------+---------+------------+------------+---------+--------+-----+
| pref_name | dealer      | maker_name | type_name  | car_name     | price   | used_price | user_name  | user_id | gender | age |
+-----------+-------------+------------+------------+--------------+---------+------------+------------+---------+--------+-----+
| 北海道    | 車のB店     | トヨタ     | コンパクト | アクア       | 2140000 |    1813300 | 島利明     |       2 | 男     |  44 |
| 北海道    | 車のB店     | トヨタ     | コンパクト | ヤリス       | 3560000 |     463300 | 二瓶章一   |       4 | 男     |  56 |
| 北海道    | 車のB店     | トヨタ     | セダン     | カローラ     | 2270000 |     333300 | 柏木勇一   |       5 | 男     |  48 |
| 北海道    | 車のB店     | トヨタ     | セダン     | カローラ     | 2350000 |     333300 | 柏木勇一   |       5 | 男     |  48 |
| 北海道    | 車のB店     | トヨタ     | セダン     | カローラ     | 2480000 |     333300 | 柏木勇一   |       5 | 男     |  48 |
| 北海道    | 車のB店     | トヨタ     | セダン     | カローラ     | 2760000 |     333300 | 柏木勇一   |       5 | 男     |  48 |
| 北海道    | 車のB店     | トヨタ     | セダン     | カローラ     | 5680000 |     333300 | 柏木勇一   |       5 | 男     |  48 |
| 千葉県    | A中古車店   | 日産       | コンパクト | ノート       | 2290000 |    3296700 | 吾妻米吉   |      18 | 男     |  42 |
| 千葉県    | A中古車店   | 日産       | 電気自動車 | アリア       | 6590000 |    2196700 | 宮地和夫   |      19 | 男     |  48 |
| 千葉県    | 中古社販売C | ホンダ     | SUV        | VEZEL        | 2640000 |     820000 | 山岡瑠衣   |      28 | 女     |  52 |
| 千葉県    | 車のB店     | トヨタ     | セダン     | プリウス     | 2750000 |     700000 | 河口博史   |      12 | 男     |  52 |
| 埼玉県    | A中古車店   | ホンダ     | SUV        | ZR-V         | 3200000 |     500000 | 横田博司   |       9 | 男     |  58 |
| 埼玉県    | 中古社販売C | ホンダ     | コンパクト | FIT          | 1720000 |     660000 | 岩谷佳奈   |      14 | 女     |  40 |
| 埼玉県    | 中古社販売C | ホンダ     | スポーツ   | ACCORD       | 5440000 |    1066700 | 河原隼人   |      15 | 男     |  56 |
| 埼玉県    | 車のB店     | トヨタ     | セダン     | プリウス     | 2750000 |     283300 | 河口博史   |      12 | 男     |  52 |
| 埼玉県    | 車のB店     | トヨタ     | ワゴン     | カローラ     | 2270000 |     880000 | 会田清花   |      13 | 女     |  43 |
| 埼玉県    | 車のB店     | トヨタ     | ワゴン     | カローラ     | 2350000 |     880000 | 会田清花   |      13 | 女     |  43 |
| 埼玉県    | 車のB店     | トヨタ     | ワゴン     | カローラ     | 2480000 |     880000 | 会田清花   |      13 | 女     |  43 |
| 埼玉県    | 車のB店     | トヨタ     | ワゴン     | カローラ     | 2760000 |     880000 | 会田清花   |      13 | 女     |  43 |
| 埼玉県    | 車のB店     | トヨタ     | ワゴン     | カローラ     | 5680000 |     880000 | 会田清花   |      13 | 女     |  43 |
| 大阪府    | A中古車店   | トヨタ     | セダン     | クラウン     | 6350000 |    1830000 | 松川安雄   |      57 | 男     |  46 |
| 大阪府    | A中古車店   | トヨタ     | セダン     | クラウン     | 7300000 |    1830000 | 松川安雄   |      57 | 男     |  46 |
| 大阪府    | A中古車店   | トヨタ     | セダン     | プリウス     | 2750000 |     916700 | 河口博史   |      12 | 男     |  52 |
| 大阪府    | 中古社販売C | トヨタ     | コンパクト | ヤリス       | 3560000 |    1110000 | 清野良二   |      62 | 男     |  55 |
| 大阪府    | 中古社販売C | ホンダ     | スポーツ   | ACCORD       | 5440000 |    1160000 | 新田康雄   |      64 | 男     |  45 |
| 大阪府    | 車のB店     | トヨタ     | コンパクト | アクア       | 2140000 |     726800 | 杉山泰弘   |      59 | 男     |  58 |
| 大阪府    | 車のB店     | トヨタ     | コンパクト | カローラ     | 2270000 |    1000000 | 成田憲治   |      60 | 男     |  54 |
| 大阪府    | 車のB店     | トヨタ     | コンパクト | カローラ     | 2350000 |    1000000 | 成田憲治   |      60 | 男     |  54 |
| 大阪府    | 車のB店     | トヨタ     | コンパクト | カローラ     | 2480000 |    1000000 | 成田憲治   |      60 | 男     |  54 |
| 大阪府    | 車のB店     | トヨタ     | コンパクト | カローラ     | 2760000 |    1000000 | 成田憲治   |      60 | 男     |  54 |
| 大阪府    | 車のB店     | トヨタ     | コンパクト | カローラ     | 5680000 |    1000000 | 成田憲治   |      60 | 男     |  54 |
| 東京都    | A中古車店   | トヨタ     | スポーツ   | ヤリス       | 3560000 |     750000 | 早坂秀之   |      30 | 男     |  79 |
| 東京都    | A中古車店   | ホンダ     | 軽自動車   | N-BOX        | 1730000 |    1893300 | 大坪義治   |      31 | 男     |  58 |
| 東京都    | 中古社販売C | 日産       | SUV        | キックス     | 3080000 |     833300 | 高木浩     |      40 | 男     |  52 |
| 東京都    | 中古社販売C | 日産       | スポーツ   | フェアレディ | 5490000 |     863300 | 今由紀子   |      42 | 女     |  50 |
| 東京都    | 中古社販売C | 日産       | セダン     | スカイライン | 4560000 |     863300 | 細井金次   |      43 | 男     |  82 |
| 東京都    | 車のB店     | トヨタ     | SUV        | クラウン     | 6350000 |    2433300 | 棚橋華乃   |      33 | 女     |  43 |
| 東京都    | 車のB店     | トヨタ     | SUV        | クラウン     | 7300000 |    2433300 | 棚橋華乃   |      33 | 女     |  43 |
| 神奈川県  | A中古車店   | トヨタ     | スポーツ   | スープラ     | 4990000 |    1663300 | 比嘉正三郎 |      44 | 男     |  50 |
| 神奈川県  | A中古車店   | ホンダ     | 軽自動車   | N-VAN        | 1390000 |    1423300 | 飯田安雄   |      45 | 男     |  45 |
| 神奈川県  | A中古車店   | 日産       | SUV        | アリア       | 6590000 |    1520000 | 堀田一寿   |      46 | 男     |  44 |
| 神奈川県  | A中古車店   | 日産       | 電気自動車 | リーフ       | 4080000 |     903300 | 木戸正夫   |      49 | 男     |  53 |
| 神奈川県  | 中古社販売C | 日産       | 軽自動車   | ルークス     | 1630000 |    1040000 | 米倉浩重   |      55 | 男     |  41 |
| 神奈川県  | 車のB店     | 日産       | 電気自動車 | サクラ       | 2590000 |     763300 | 矢野和仁   |      50 | 男     |  43 |
| 神奈川県  | 車のB店     | 日産       | 電気自動車 | セレナ       | 2710000 |     563300 | 福沢伸也   |      51 | 男     |  51 |
| 神奈川県  | 車のB店     | 日産       | 電気自動車 | セレナ       | 3240000 |     563300 | 福沢伸也   |      51 | 男     |  51 |
| 神奈川県  | 車のB店     | 日産       | 電気自動車 | ノート       | 2290000 |    1263300 | 神崎俊哉   |      52 | 男     |  59 |
| 群馬県    | 車のB店     | トヨタ     | SUV        | ハリアー     | 3120000 |    4813300 | 安川隆司   |       6 | 男     |  40 |
+-----------+-------------+------------+------------+--------------+---------+------------+------------+---------+--------+-----+
48 rows in set (0.044 sec)