問2

-- 受付番号のテーブルに要素を追加
INSERT INTO reception VALUES(1,01,1,1,1,15,2813300,1);
INSERT INTO reception VALUES(2,01,2,1,2,8,1813300,2);
INSERT INTO reception VALUES(3,01,2,1,2,13,573300,3);
INSERT INTO reception VALUES(4,01,2,1,2,24,463300,4);
INSERT INTO reception VALUES(5,01,2,1,1,13,333300,5);
INSERT INTO reception VALUES(6,10,2,1,3,21,4813300,6);
INSERT INTO reception VALUES(7,10,2,1,4,16,506700,7);
INSERT INTO reception VALUES(8,11,1,2,3,6,570000,8);
INSERT INTO reception VALUES(9,11,1,2,3,7,500000,9);
INSERT INTO reception VALUES(10,11,2,1,3,13,463300,10);
INSERT INTO reception VALUES(11,11,2,1,3,15,323300,11);
INSERT INTO reception VALUES(12,11,2,1,1,22,283300,12);
INSERT INTO reception VALUES(13,11,2,1,5,13,880000,13);
INSERT INTO reception VALUES(14,11,3,2,2,2,660000,14);
INSERT INTO reception VALUES(15,11,3,2,4,1,1066700,15);
INSERT INTO reception VALUES(16,11,3,2,7,4,1032700,16);
INSERT INTO reception VALUES(17,12,1,1,4,13,713300,7);
INSERT INTO reception VALUES(18,12,1,3,2,12,513300,17);
INSERT INTO reception VALUES(19,12,1,3,2,19,3296700,18);
INSERT INTO reception VALUES(20,12,1,3,6,10,2196700,19);
INSERT INTO reception VALUES(21,12,1,3,6,17,1896700,20);
INSERT INTO reception VALUES(22,12,1,3,6,23,1200000,21);
INSERT INTO reception VALUES(23,12,1,3,6,19,1360000,22);
INSERT INTO reception VALUES(24,12,1,3,6,26,1323300,23);
INSERT INTO reception VALUES(25,12,2,1,3,13,923300,24);
INSERT INTO reception VALUES(26,12,2,1,3,15,826700,25);
INSERT INTO reception VALUES(27,12,2,1,1,22,700000,12);
INSERT INTO reception VALUES(28,12,2,1,5,13,920000,26);
INSERT INTO reception VALUES(29,12,3,1,3,21,783300,27);
INSERT INTO reception VALUES(30,12,3,1,4,16,1720000,7);
INSERT INTO reception VALUES(31,12,3,2,3,6,820000,28);
INSERT INTO reception VALUES(32,12,3,2,2,2,683300,29);
INSERT INTO reception VALUES(33,13,1,1,4,24,750000,30);
INSERT INTO reception VALUES(34,13,1,2,7,4,1893300,31);
INSERT INTO reception VALUES(35,13,1,2,7,4,732000,16);
INSERT INTO reception VALUES(36,13,1,2,7,5,700000,16);
INSERT INTO reception VALUES(37,13,1,2,7,5,756700,16);
INSERT INTO reception VALUES(38,13,2,1,3,13,1026700,32);
INSERT INTO reception VALUES(39,13,2,1,3,15,2433300,33);
INSERT INTO reception VALUES(40,13,2,1,4,13,2100000,7);
INSERT INTO reception VALUES(41,13,2,1,4,16,2116700,34);
INSERT INTO reception VALUES(42,13,2,2,2,2,3200000,35);
INSERT INTO reception VALUES(43,13,3,1,3,21,3233300,36);
INSERT INTO reception VALUES(44,13,3,1,4,18,1030000,37);
INSERT INTO reception VALUES(45,13,3,1,4,24,833300,38);
INSERT INTO reception VALUES(46,13,3,1,3,7,630000,39);
INSERT INTO reception VALUES(47,13,3,3,3,14,833300,40);
INSERT INTO reception VALUES(48,13,3,3,4,3,1163300,41);
INSERT INTO reception VALUES(49,13,3,3,4,27,863300,42);
INSERT INTO reception VALUES(50,13,3,3,1,20,863300,43);
INSERT INTO reception VALUES(51,14,1,1,4,18,1663300,44);
INSERT INTO reception VALUES(52,14,1,2,7,5,1423300,45);
INSERT INTO reception VALUES(53,14,1,3,3,10,1520000,46);
INSERT INTO reception VALUES(54,14,1,3,5,11,1080000,47);
INSERT INTO reception VALUES(55,14,1,3,6,10,870000,48);
INSERT INTO reception VALUES(56,14,1,3,6,26,903300,49);
INSERT INTO reception VALUES(57,14,2,3,6,17,763300,50);
INSERT INTO reception VALUES(58,14,2,3,6,23,563300,51);
INSERT INTO reception VALUES(59,14,2,3,6,19,1263300,52);
INSERT INTO reception VALUES(60,14,3,3,5,23,926300,53);
INSERT INTO reception VALUES(61,14,3,3,7,17,980000,54);
INSERT INTO reception VALUES(62,14,3,3,7,25,1040000,55);
INSERT INTO reception VALUES(63,27,1,1,1,13,1240000,56);
INSERT INTO reception VALUES(64,27,1,1,1,15,1830000,57);
INSERT INTO reception VALUES(65,27,1,1,1,22,916700,12);
INSERT INTO reception VALUES(66,27,1,3,3,9,831000,58);
INSERT INTO reception VALUES(67,27,2,1,2,8,726800,59);
INSERT INTO reception VALUES(68,27,2,1,2,13,1000000,60);
INSERT INTO reception VALUES(69,27,2,1,1,15,1186700,61);
INSERT INTO reception VALUES(70,27,3,1,2,24,1110000,62);
INSERT INTO reception VALUES(71,27,3,1,1,13,1186700,63);
INSERT INTO reception VALUES(72,27,3,2,4,1,1160000,64);
INSERT INTO reception VALUES(73,27,3,3,2,12,1560000,65);
INSERT INTO reception VALUES(74,27,3,3,2,19,543300,66);

-- 都道府県コードに関するテーブルに要素を追加
INSERT INTO prefTbl VALUES(01,'北海道');
INSERT INTO prefTbl VALUES(10,'群馬県');
INSERT INTO prefTbl VALUES(11,'埼玉県');
INSERT INTO prefTbl VALUES(12,'千葉県');
INSERT INTO prefTbl VALUES(13,'東京都');
INSERT INTO prefTbl VALUES(14,'神奈川県');
INSERT INTO prefTbl VALUES(27,'大阪府');

-- ディーラーに関するテーブルに要素を追加
INSERT INTO dealerTbl VALUES(1,'A中古車店');
INSERT INTO dealerTbl VALUES(2,'車のB店');
INSERT INTO dealerTbl VALUES(3,'中古社販売C');

-- メーカーに関するテーブルに要素を追加
INSERT INTO maker VALUES(1,'トヨタ');
INSERT INTO maker VALUES(2,'ホンダ');
INSERT INTO maker VALUES(3,'日産');

-- タイプに関するテーブルに要素を追加
INSERT INTO typeTbl VALUES(1,'セダン');
INSERT INTO typeTbl VALUES(2,'コンパクト');
INSERT INTO typeTbl VALUES(3,'SUV');
INSERT INTO typeTbl VALUES(4,'スポーツ');
INSERT INTO typeTbl VALUES(5,'ワゴン');
INSERT INTO typeTbl VALUES(6,'電気自動車');
INSERT INTO typeTbl VALUES(7,'軽自動車');

-- 車種に関するテーブルに要素を追加
INSERT INTO carTbl VALUES(1,'ACCORD',5440000);
INSERT INTO carTbl VALUES(2,'FIT',1720000);
INSERT INTO carTbl VALUES(3,'GT-R',14440000);
INSERT INTO carTbl VALUES(4,'N-BOX',1730000);
INSERT INTO carTbl VALUES(5,'N-VAN',1390000);
INSERT INTO carTbl VALUES(6,'VEZEL',2640000);
INSERT INTO carTbl VALUES(7,'ZR-V',3200000);
INSERT INTO carTbl VALUES(8,'アリア',6590000);
INSERT INTO carTbl VALUES(9,'エクストレイル',3600000);
INSERT INTO carTbl VALUES(10,'エルグランド',4080000);
INSERT INTO carTbl VALUES(11,'オーラ',2770000);
INSERT INTO carTbl VALUES(12,'カローラ',2270000);
INSERT INTO carTbl VALUES(13,'キックス',3080000);
INSERT INTO carTbl VALUES(14,'クラウン',7300000);
INSERT INTO carTbl VALUES(15,'コペン',2500000);
INSERT INTO carTbl VALUES(16,'サクラ',2590000);
INSERT INTO carTbl VALUES(17,'スープラ',4990000);
INSERT INTO carTbl VALUES(18,'スカイライン',4560000);
INSERT INTO carTbl VALUES(19,'セレナ',2710000);
INSERT INTO carTbl VALUES(20,'ノート',2290000);
INSERT INTO carTbl VALUES(21,'ハリアー',3120000);
INSERT INTO carTbl VALUES(22,'フェアレディ',5490000);
INSERT INTO carTbl VALUES(23,'プリウス',2750000);
INSERT INTO carTbl VALUES(24,'ヤリス',3560000);
INSERT INTO carTbl VALUES(25,'リーフ',4080000);
INSERT INTO carTbl VALUES(26,'ルークス',1630000);

-- 元所有者に関するテーブルに要素を追加
INSERT INTO userTbl VALUES(1,'畑満咲','女',26);
INSERT INTO userTbl VALUES(2,'島利明','男',44);
INSERT INTO userTbl VALUES(3,'藤木秀夫','男',37);
INSERT INTO userTbl VALUES(4,'二瓶章一','男',56);
INSERT INTO userTbl VALUES(5,'柏木勇一','男',48);
INSERT INTO userTbl VALUES(6,'安川隆司','男',40);
INSERT INTO userTbl VALUES(7,'稲垣治郎','男',34);
INSERT INTO userTbl VALUES(8,'奥野春雄','男',24);
INSERT INTO userTbl VALUES(9,'横田博司','男',58);
INSERT INTO userTbl VALUES(10,'関本向日葵','女',38);
INSERT INTO userTbl VALUES(11,'関本猛','男',27);
INSERT INTO userTbl VALUES(12,'河口博史','男',52);
INSERT INTO userTbl VALUES(13,'会田清花','女',43);
INSERT INTO userTbl VALUES(14,'岩谷佳奈','女',40);
INSERT INTO userTbl VALUES(15,'河原隼人','男',56);
INSERT INTO userTbl VALUES(16,'坂下一輝','男',26);
INSERT INTO userTbl VALUES(17,'戸田有美','女',20);
INSERT INTO userTbl VALUES(18,'吾妻米吉','男',42);
INSERT INTO userTbl VALUES(19,'宮地和夫','男',48);
INSERT INTO userTbl VALUES(20,'窪田雪乃','女',20);
INSERT INTO userTbl VALUES(21,'栗林正一','男',33);
INSERT INTO userTbl VALUES(22,'栗本春子','女',26);
INSERT INTO userTbl VALUES(23,'玉田虎徹','男',20);
INSERT INTO userTbl VALUES(24,'高井暖奈','女',29);
INSERT INTO userTbl VALUES(25,'高田芳樹','男',34);
INSERT INTO userTbl VALUES(26,'香坂博久','男',28);
INSERT INTO userTbl VALUES(27,'市川源治','男',33);
INSERT INTO userTbl VALUES(28,'山岡瑠衣','女',52);
INSERT INTO userTbl VALUES(29,'三谷政利','男',20);
INSERT INTO userTbl VALUES(30,'早坂秀之','男',79);
INSERT INTO userTbl VALUES(31,'大坪義治','男',58);
INSERT INTO userTbl VALUES(32,'滝沢喜市','男',38);
INSERT INTO userTbl VALUES(33,'棚橋華乃','女',43);
INSERT INTO userTbl VALUES(34,'棚橋貴英','男',23);
INSERT INTO userTbl VALUES(35,'大田凪人','男',24);
INSERT INTO userTbl VALUES(36,'長瀬英晴','男',30);
INSERT INTO userTbl VALUES(37,'田中賢次','男',31);
INSERT INTO userTbl VALUES(38,'椎名実結','女',26);
INSERT INTO userTbl VALUES(39,'渡辺絢香','女',20);
INSERT INTO userTbl VALUES(40,'高木浩','男',52);
INSERT INTO userTbl VALUES(41,'黒沢栄二','男',37);
INSERT INTO userTbl VALUES(42,'今由紀子','女',50);
INSERT INTO userTbl VALUES(43,'細井金次','男',82);
INSERT INTO userTbl VALUES(44,'比嘉正三郎','男',50);
INSERT INTO userTbl VALUES(45,'飯田安雄','男',45);
INSERT INTO userTbl VALUES(46,'堀田一寿','男',44);
INSERT INTO userTbl VALUES(47,'北村優佳','女',35);
INSERT INTO userTbl VALUES(48,'堀内理歩','女',34);
INSERT INTO userTbl VALUES(49,'木戸正夫','男',53);
INSERT INTO userTbl VALUES(50,'矢野和仁','男',43);
INSERT INTO userTbl VALUES(51,'福沢伸也','男',51);
INSERT INTO userTbl VALUES(52,'神崎俊哉','男',59);
INSERT INTO userTbl VALUES(53,'北尾英実','男',23);
INSERT INTO userTbl VALUES(54,'並木一朗','男',37);
INSERT INTO userTbl VALUES(55,'米倉浩重','男',41);
INSERT INTO userTbl VALUES(56,'小平憲士郎','男',38);
INSERT INTO userTbl VALUES(57,'松川安雄','男',46);
INSERT INTO userTbl VALUES(58,'小山田朋花','女',32);
INSERT INTO userTbl VALUES(59,'杉山泰弘','男',58);
INSERT INTO userTbl VALUES(60,'成田憲治','男',54);
INSERT INTO userTbl VALUES(61,'松島晴歌','女',38);
INSERT INTO userTbl VALUES(62,'清野良二','男',55);
INSERT INTO userTbl VALUES(63,'石田瑞樹','女',33);
INSERT INTO userTbl VALUES(64,'新田康雄','男',45);
INSERT INTO userTbl VALUES(65,'水島正','男',38);
INSERT INTO userTbl VALUES(66,'水島櫻','女',34);