問2

-- 受付番号のテーブルに要素を追加
INSERT INTO reception VALUES(NULL,'01',1,1,'1','15',2433300,1);
INSERT INTO reception VALUES(NULL,'01',2,1,'2','8',713300,2);
INSERT INTO reception VALUES(NULL,'01',2,1,'2','13',826700,3);
INSERT INTO reception VALUES(NULL,'01',2,1,'2','24',1000000,4);
INSERT INTO reception VALUES(NULL,'01',2,1,'1','13',700000,5);
INSERT INTO reception VALUES(NULL,'10',2,1,'3','21',980000,6);
INSERT INTO reception VALUES(NULL,'10',2,1,'4','16',833300,7);
INSERT INTO reception VALUES(NULL,'11',1,2,'3','6',880000,8);
INSERT INTO reception VALUES(NULL,'11',1,2,'3','7',1066700,9);
INSERT INTO reception VALUES(NULL,'11',2,1,'3','13',920000,10);
INSERT INTO reception VALUES(NULL,'11',2,1,'3','15',2100000,11);
INSERT INTO reception VALUES(NULL,'11',2,1,'1','22',916700,12);
INSERT INTO reception VALUES(NULL,'11',2,1,'5','13',783300,13);
INSERT INTO reception VALUES(NULL,'11',3,2,'2','2',573300,14);
INSERT INTO reception VALUES(NULL,'11',3,2,'4','1',2813300,15);
INSERT INTO reception VALUES(NULL,'11',3,2,'7','4',506700,16);
INSERT INTO reception VALUES(NULL,'12',1,1,'4','13',1720000,7);
INSERT INTO reception VALUES(NULL,'12',1,3,'2','12',1323300,17);
INSERT INTO reception VALUES(NULL,'12',1,3,'2','19',763300,18);
INSERT INTO reception VALUES(NULL,'12',1,3,'6','10',3296700,19);
INSERT INTO reception VALUES(NULL,'12',1,3,'6','17',1163300,20);
INSERT INTO reception VALUES(NULL,'12',1,3,'6','23',1080000,21);
INSERT INTO reception VALUES(NULL,'12',1,3,'6','19',563300,22);
INSERT INTO reception VALUES(NULL,'12',1,3,'6','26',1160000,23);
INSERT INTO reception VALUES(NULL,'12',2,1,'3','13',820000,24);
INSERT INTO reception VALUES(NULL,'12',2,1,'3','15',2116700,25);
INSERT INTO reception VALUES(NULL,'12',2,1,'1','22',831000,12);
INSERT INTO reception VALUES(NULL,'12',2,1,'5','13',683300,26);
INSERT INTO reception VALUES(NULL,'12',3,1,'3','21',1040000,27);
INSERT INTO reception VALUES(NULL,'12',3,1,'4','16',630000,7);
INSERT INTO reception VALUES(NULL,'12',3,2,'3','6',660000,28);
INSERT INTO reception VALUES(NULL,'12',3,2,'2','2',463300,29);
INSERT INTO reception VALUES(NULL,'13',1,1,'4','24',1186700,30);
INSERT INTO reception VALUES(NULL,'13',1,2,'7','4',570000,31);
INSERT INTO reception VALUES(NULL,'13',1,2,'7','4',500000,16);
INSERT INTO reception VALUES(NULL,'13',1,2,'7','5',463300,16);
INSERT INTO reception VALUES(NULL,'13',1,2,'7','5',323300,16);
INSERT INTO reception VALUES(NULL,'13',2,1,'3','13',750000,32);
INSERT INTO reception VALUES(NULL,'13',2,1,'3','15',3200000,33);
INSERT INTO reception VALUES(NULL,'13',2,1,'4','13',1893300,7);
INSERT INTO reception VALUES(NULL,'13',2,1,'4','16',833300,34);
INSERT INTO reception VALUES(NULL,'13',2,2,'2','2',333300,35);
INSERT INTO reception VALUES(NULL,'13',3,1,'3','21',1240000,36);
INSERT INTO reception VALUES(NULL,'13',3,1,'4','18',1663300,37);
INSERT INTO reception VALUES(NULL,'13',3,1,'4','24',1110000,38);
INSERT INTO reception VALUES(NULL,'13',3,1,'3','7',1032700,39);
INSERT INTO reception VALUES(NULL,'13',3,3,'3','14',1026700,40);
INSERT INTO reception VALUES(NULL,'13',3,3,'4','3',4813300,41);
INSERT INTO reception VALUES(NULL,'13',3,3,'4','27',1830000,42);
INSERT INTO reception VALUES(NULL,'13',3,3,'1','20',1520000,43);
INSERT INTO reception VALUES(NULL,'14',1,1,'4','18',1423300,44);
INSERT INTO reception VALUES(NULL,'14',1,2,'7','5',283300,45);
INSERT INTO reception VALUES(NULL,'14',1,3,'3','10',2196700,46);
INSERT INTO reception VALUES(NULL,'14',1,3,'5','11',1360000,47);
INSERT INTO reception VALUES(NULL,'14',1,3,'6','10',1896700,48);
INSERT INTO reception VALUES(NULL,'14',1,3,'6','26',1560000,49);
INSERT INTO reception VALUES(NULL,'14',2,3,'6','17',863300,50);
INSERT INTO reception VALUES(NULL,'14',2,3,'6','23',870000,51);
INSERT INTO reception VALUES(NULL,'14',2,3,'6','19',1263300,52);
INSERT INTO reception VALUES(NULL,'14',3,3,'5','23',903300,53);
INSERT INTO reception VALUES(NULL,'14',3,3,'7','17',863300,54);
INSERT INTO reception VALUES(NULL,'14',3,3,'7','25',543300,55);
INSERT INTO reception VALUES(NULL,'27',1,1,'1','13',732000,56);
INSERT INTO reception VALUES(NULL,'27',1,1,'1','15',3233300,57);
INSERT INTO reception VALUES(NULL,'27',1,1,'1','22',726800,12);
INSERT INTO reception VALUES(NULL,'27',1,3,'3','9',1200000,58);
INSERT INTO reception VALUES(NULL,'27',2,1,'2','8',513300,59);
INSERT INTO reception VALUES(NULL,'27',2,1,'2','13',700000,60);
INSERT INTO reception VALUES(NULL,'27',2,1,'1','15',1030000,61);
INSERT INTO reception VALUES(NULL,'27',3,1,'2','24',1186700,62);
INSERT INTO reception VALUES(NULL,'27',3,1,'1','13',756700,63);
INSERT INTO reception VALUES(NULL,'27',3,2,'4','1',1813300,64);
INSERT INTO reception VALUES(NULL,'27',3,3,'2','12',923300,65);
INSERT INTO reception VALUES(NULL,'27',3,3,'2','19',926300,66);

-- 都道府県コードに関するテーブルに要素を追加
INSERT INTO prefTbl VALUES('01','北海道');
INSERT INTO prefTbl VALUES('10','群馬県');
INSERT INTO prefTbl VALUES('11','埼玉県');
INSERT INTO prefTbl VALUES('12','千葉県');
INSERT INTO prefTbl VALUES('13','東京都');
INSERT INTO prefTbl VALUES('14','神奈川県');
INSERT INTO prefTbl VALUES('27','大阪府');

-- ディーラーに関するテーブルに要素を追加
INSERT INTO dealerTbl VALUES(NULL,'A中古車店');
INSERT INTO dealerTbl VALUES(NULL,'車のB店');
INSERT INTO dealerTbl VALUES(NULL,'中古社販売C');

-- メーカーに関するテーブルに要素を追加
INSERT INTO maker VALUES(NULL,'トヨタ');
INSERT INTO maker VALUES(NULL,'ホンダ');
INSERT INTO maker VALUES(NULL,'日産');

-- タイプに関するテーブルに要素を追加
INSERT INTO typeTbl VALUES(NULL,'セダン');
INSERT INTO typeTbl VALUES(NULL,'コンパクト');
INSERT INTO typeTbl VALUES(NULL,'SUV');
INSERT INTO typeTbl VALUES(NULL,'スポーツ');
INSERT INTO typeTbl VALUES(NULL,'ワゴン');
INSERT INTO typeTbl VALUES(NULL,'電気自動車');
INSERT INTO typeTbl VALUES(NULL,'軽自動車');

-- 車種に関するテーブルに要素を追加
INSERT INTO carTbl VALUES(NULL,'ACCORD');
INSERT INTO carTbl VALUES(NULL,'FIT');
INSERT INTO carTbl VALUES(NULL,'GT-R');
INSERT INTO carTbl VALUES(NULL,'N-BOX');
INSERT INTO carTbl VALUES(NULL,'N-VAN');
INSERT INTO carTbl VALUES(NULL,'VEZEL');
INSERT INTO carTbl VALUES(NULL,'ZR-V');
INSERT INTO carTbl VALUES(NULL,'アクア');
INSERT INTO carTbl VALUES(NULL,'エクストレイル');
INSERT INTO carTbl VALUES(NULL,'アリア');
INSERT INTO carTbl VALUES(NULL,'エルグランド');
INSERT INTO carTbl VALUES(NULL,'オーラ');
INSERT INTO carTbl VALUES(NULL,'カローラ');
INSERT INTO carTbl VALUES(NULL,'キックス');
INSERT INTO carTbl VALUES(NULL,'クラウン');
INSERT INTO carTbl VALUES(NULL,'コペン');
INSERT INTO carTbl VALUES(NULL,'サクラ');
INSERT INTO carTbl VALUES(NULL,'スープラ');
INSERT INTO carTbl VALUES(NULL,'ノート');
INSERT INTO carTbl VALUES(NULL,'スカイライン');
INSERT INTO carTbl VALUES(NULL,'ハリアー');
INSERT INTO carTbl VALUES(NULL,'プリウス');
INSERT INTO carTbl VALUES(NULL,'セレナ');
INSERT INTO carTbl VALUES(NULL,'ヤリス');
INSERT INTO carTbl VALUES(NULL,'ルークス');
INSERT INTO carTbl VALUES(NULL,'リーフ');
INSERT INTO carTbl VALUES(NULL,'フェアレディ');

-- 定価に関するテーブルに要素を追加
INSERT INTO moneyTbl VALUES('1','15',7300000);
INSERT INTO moneyTbl VALUES('2','8',2140000);
INSERT INTO moneyTbl VALUES('2','13',2480000);
INSERT INTO moneyTbl VALUES('2','24',3560000);
INSERT INTO moneyTbl VALUES('1','13',2270000);
INSERT INTO moneyTbl VALUES('3','21',3120000);
INSERT INTO moneyTbl VALUES('4','16',2500000);
INSERT INTO moneyTbl VALUES('3','6',2640000);
INSERT INTO moneyTbl VALUES('3','7',3200000);
INSERT INTO moneyTbl VALUES('3','13',2760000);
INSERT INTO moneyTbl VALUES('3','15',6350000);
INSERT INTO moneyTbl VALUES('1','22',2750000);
INSERT INTO moneyTbl VALUES('5','13',2350000);
INSERT INTO moneyTbl VALUES('2','2',1720000);
INSERT INTO moneyTbl VALUES('4','1',5440000);
INSERT INTO moneyTbl VALUES('7','4',1730000);
INSERT INTO moneyTbl VALUES('4','13',5680000);
INSERT INTO moneyTbl VALUES('2','12',2770000);
INSERT INTO moneyTbl VALUES('2','19',2290000);
INSERT INTO moneyTbl VALUES('6','10',6590000);
INSERT INTO moneyTbl VALUES('6','17',2590000);
INSERT INTO moneyTbl VALUES('6','23',3240000);
INSERT INTO moneyTbl VALUES('6','19',2290000);
INSERT INTO moneyTbl VALUES('6','26',4080000);
INSERT INTO moneyTbl VALUES('4','24',3560000);
INSERT INTO moneyTbl VALUES('4','18',4990000);
INSERT INTO moneyTbl VALUES('3','14',3080000);
INSERT INTO moneyTbl VALUES('4','3',14440000);
INSERT INTO moneyTbl VALUES('4','27',5490000);
INSERT INTO moneyTbl VALUES('1','20',4560000);
INSERT INTO moneyTbl VALUES('7','5',1390000);
INSERT INTO moneyTbl VALUES('3','10',6590000);
INSERT INTO moneyTbl VALUES('5','11',4080000);
INSERT INTO moneyTbl VALUES('5','23',2710000);
INSERT INTO moneyTbl VALUES('7','17',2590000);
INSERT INTO moneyTbl VALUES('7','25',1630000);
INSERT INTO moneyTbl VALUES('3','9',3600000);

-- 元所有者に関するテーブルに要素を追加
INSERT INTO userTbl VALUES(NULL,'畑満咲','女',26);
INSERT INTO userTbl VALUES(NULL,'島利明','男',44);
INSERT INTO userTbl VALUES(NULL,'藤木秀夫','男',37);
INSERT INTO userTbl VALUES(NULL,'二瓶章一','男',56);
INSERT INTO userTbl VALUES(NULL,'柏木勇一','男',48);
INSERT INTO userTbl VALUES(NULL,'安川隆司','男',40);
INSERT INTO userTbl VALUES(NULL,'稲垣治郎','男',34);
INSERT INTO userTbl VALUES(NULL,'奥野春雄','男',24);
INSERT INTO userTbl VALUES(NULL,'横田博司','男',58);
INSERT INTO userTbl VALUES(NULL,'関本向日葵','女',38);
INSERT INTO userTbl VALUES(NULL,'関本猛','男',27);
INSERT INTO userTbl VALUES(NULL,'河口博史','男',52);
INSERT INTO userTbl VALUES(NULL,'会田清花','女',43);
INSERT INTO userTbl VALUES(NULL,'岩谷佳奈','女',40);
INSERT INTO userTbl VALUES(NULL,'河原隼人','男',56);
INSERT INTO userTbl VALUES(NULL,'坂下一輝','男',26);
INSERT INTO userTbl VALUES(NULL,'戸田有美','女',20);
INSERT INTO userTbl VALUES(NULL,'吾妻米吉','男',42);
INSERT INTO userTbl VALUES(NULL,'宮地和夫','男',48);
INSERT INTO userTbl VALUES(NULL,'窪田雪乃','女',20);
INSERT INTO userTbl VALUES(NULL,'栗林正一','男',33);
INSERT INTO userTbl VALUES(NULL,'栗本春子','女',26);
INSERT INTO userTbl VALUES(NULL,'玉田虎徹','男',20);
INSERT INTO userTbl VALUES(NULL,'高井暖奈','女',29);
INSERT INTO userTbl VALUES(NULL,'高田芳樹','男',34);
INSERT INTO userTbl VALUES(NULL,'香坂博久','男',28);
INSERT INTO userTbl VALUES(NULL,'市川源治','男',33);
INSERT INTO userTbl VALUES(NULL,'山岡瑠衣','女',52);
INSERT INTO userTbl VALUES(NULL,'三谷政利','男',20);
INSERT INTO userTbl VALUES(NULL,'早坂秀之','男',79);
INSERT INTO userTbl VALUES(NULL,'大坪義治','男',58);
INSERT INTO userTbl VALUES(NULL,'滝沢喜市','男',38);
INSERT INTO userTbl VALUES(NULL,'棚橋華乃','女',43);
INSERT INTO userTbl VALUES(NULL,'棚橋貴英','男',23);
INSERT INTO userTbl VALUES(NULL,'大田凪人','男',24);
INSERT INTO userTbl VALUES(NULL,'長瀬英晴','男',30);
INSERT INTO userTbl VALUES(NULL,'田中賢次','男',31);
INSERT INTO userTbl VALUES(NULL,'椎名実結','女',26);
INSERT INTO userTbl VALUES(NULL,'渡辺絢香','女',20);
INSERT INTO userTbl VALUES(NULL,'高木浩','男',52);
INSERT INTO userTbl VALUES(NULL,'黒沢栄二','男',37);
INSERT INTO userTbl VALUES(NULL,'今由紀子','女',50);
INSERT INTO userTbl VALUES(NULL,'細井金次','男',82);
INSERT INTO userTbl VALUES(NULL,'比嘉正三郎','男',50);
INSERT INTO userTbl VALUES(NULL,'飯田安雄','男',45);
INSERT INTO userTbl VALUES(NULL,'堀田一寿','男',44);
INSERT INTO userTbl VALUES(NULL,'北村優佳','女',35);
INSERT INTO userTbl VALUES(NULL,'堀内理歩','女',34);
INSERT INTO userTbl VALUES(NULL,'木戸正夫','男',53);
INSERT INTO userTbl VALUES(NULL,'矢野和仁','男',43);
INSERT INTO userTbl VALUES(NULL,'福沢伸也','男',51);
INSERT INTO userTbl VALUES(NULL,'神崎俊哉','男',59);
INSERT INTO userTbl VALUES(NULL,'北尾英実','男',23);
INSERT INTO userTbl VALUES(NULL,'並木一朗','男',37);
INSERT INTO userTbl VALUES(NULL,'米倉浩重','男',41);
INSERT INTO userTbl VALUES(NULL,'小平憲士郎','男',38);
INSERT INTO userTbl VALUES(NULL,'松川安雄','男',46);
INSERT INTO userTbl VALUES(NULL,'小山田朋花','女',32);
INSERT INTO userTbl VALUES(NULL,'杉山泰弘','男',58);
INSERT INTO userTbl VALUES(NULL,'成田憲治','男',54);
INSERT INTO userTbl VALUES(NULL,'松島晴歌','女',38);
INSERT INTO userTbl VALUES(NULL,'清野良二','男',55);
INSERT INTO userTbl VALUES(NULL,'石田瑞樹','女',33);
INSERT INTO userTbl VALUES(NULL,'新田康雄','男',45);
INSERT INTO userTbl VALUES(NULL,'水島正','男',38);
INSERT INTO userTbl VALUES(NULL,'水島櫻','女',34);